spring.application.name=portfolio-tracker

# Crypto service config
crypto.price-service.enabled=false

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Set most things to WARN (errors only)
logging.level.root=INFO

# Maybe keep Spring Boot startup info
logging.level.org.springframework.boot=INFO

# logging.level.com.flw5469.portfolio_tracker.testing.SimplePerformanceTest=INFO
logging.level.com.flw5469.portfolio_tracker.testing=INFO

logging.level.com.flw5469.portfolio_tracker.critical_calculation.CriticalCalculationHandler=INFO
logging.level.com.flw5469.portfolio_tracker.PortfolioTrackerApplication=INFO
logging.level.com.flw5469.portfolio_tracker.price_retrival.historical_price.HistoricalPriceGetter=WARN

spring.datasource.hikari.maximum-pool-size=25

app.test.performance.enabled = false
app.test.ConcurrentPerformanceTest.enabled = true
app.test.SimplePerformanceTest.enabled = false

# Enable metrics endpoints (optional - for web access)
management.endpoints.web.exposure.include=metrics,health
management.endpoint.metrics.enabled=true
